<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram|-64--88-56-1--78cf88ee:16b066a87b0:-8000:0000000000000865"
      name="Modulo Ventas"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[248, 368, 61, 79]pathVisible=false;stereotypeView=0;"
       href="-64--88-56-1--78cf88ee:16b066a87b0:-8000:0000000000000866"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="248"
      y="368"
      width="61"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="248"
      y="423"
      width="61"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Vendedor</text>
    <ellipse name="Fig0.2"
      x="278"
      y="385"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig0.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="278"
              y="393" />
      <lineto x="278"
              y="408" />
    </path>
    <path name="Fig0.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="268"
              y="398" />
      <lineto x="288"
              y="398" />
    </path>
    <path name="Fig0.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="278"
              y="408" />
      <lineto x="273"
              y="423" />
    </path>
    <path name="Fig0.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="278"
              y="408" />
      <lineto x="283"
              y="423" />
    </path>
    <group name="Fig0.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[278, 447, 0, 0]"
         href="-64--88-56-1--78cf88ee:16b066a87b0:-8000:0000000000000866"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.7.0"
        x="278"
        y="447"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <rectangle name="Fig1"
    x="608"
    y="104"
    width="888"
    height="720"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <group name="Fig2"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[968, 328, 168, 54]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009DA"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig2.0"
      x="1052"
      y="355"
      rx="84"
      ry="27"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="978"
      y="343"
      width="147"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Ingresar datos del cliente</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[978, 343, 147, 0]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009DA"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="978"
        y="343"
        width="147"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009DA"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[920, 424, 266, 74]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009DB"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig3.0"
      x="1053"
      y="461"
      rx="133"
      ry="37"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig3.1"
      x="929"
      y="449"
      width="248"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Realizar búsqueda de productos por código</text>
    <group name="Fig3.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[929, 449, 248, 0]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009DB"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.2.0"
        x="929"
        y="449"
        width="248"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig3.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig3.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[0, 0, 0, 0]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009DB"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[1248, 432, 188, 58]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009DC"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig4.0"
      x="1342"
      y="461"
      rx="94"
      ry="29"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig4.1"
      x="1258"
      y="449"
      width="168"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Eliminar productos de la lista</text>
    <group name="Fig4.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1258, 449, 168, 0]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009DC"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.2.0"
        x="1258"
        y="449"
        width="168"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig4.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig4.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009DC"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.use_case.ui.FigExtend"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009DE"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig4"
      destFigNode="Fig3"
      <argouml:pathitem figname="Fig5.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009DE"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig5.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1248"
              y="461" />
      <lineto x="1186"
              y="461" />
    </path>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[936, 544, 240, 70]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009DF"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig6.0"
      x="1056"
      y="579"
      rx="120"
      ry="35"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig6.1"
      x="945"
      y="567"
      width="222"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Ingresar cantidad de producto a vender</text>
    <group name="Fig6.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[945, 567, 222, 0]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009DF"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.2.0"
        x="945"
        y="567"
        width="222"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig6.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig6.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009DF"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[912, 208, 264, 74]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E0"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig7.0"
      x="1044"
      y="245"
      rx="132"
      ry="37"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig7.1"
      x="921"
      y="233"
      width="246"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Ingresar usuario y contraseña del vendedor</text>
    <group name="Fig7.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[921, 233, 246, 0]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E0"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.2.0"
        x="921"
        y="233"
        width="246"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig7.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig7.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E0"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[1008, 656, 116, 44]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E1"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig8.0"
      x="1066"
      y="678"
      rx="58"
      ry="22"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig8.1"
      x="1019"
      y="666"
      width="94"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Imprimir factura</text>
    <group name="Fig8.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1019, 666, 94, 0]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E1"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig8.2.0"
        x="1019"
        y="666"
        width="94"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig8.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig8.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E1"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig8.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E2"
       sourceConnector="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E3"
       destConnector="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E4"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig7"
      sourceFigNode="Fig0"
      destFigNode="Fig7"
      <argouml:pathitem figname="Fig9.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E2"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig9.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E3"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig9.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E3"
                        angle="10.0"
                        offset="683" />
      <argouml:pathitem figname="Fig9.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E4"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig9.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E4"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig9.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="287"
              y="385" />
      <lineto x="933"
              y="265" />
    </path>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E6"
       sourceConnector="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E7"
       destConnector="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E8"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig0"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig10.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E6"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig10.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E7"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig10.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E7"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig10.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E8"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig10.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E8"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig10.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="288"
              y="398" />
      <lineto x="969"
              y="359" />
    </path>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E9"
       sourceConnector="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009EA"
       destConnector="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009EB"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig0"
      destFigNode="Fig3"
      <argouml:pathitem figname="Fig11.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009E9"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig11.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009EA"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009EA"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009EB"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009EB"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig11.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="288"
              y="398" />
      <lineto x="925"
              y="450" />
    </path>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009EC"
       sourceConnector="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009ED"
       destConnector="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009EE"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig0"
      destFigNode="Fig6"
      <argouml:pathitem figname="Fig12.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009EC"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig12.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009ED"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig12.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009ED"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig12.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009EE"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig12.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009EE"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig12.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="283"
              y="447" />
      <lineto x="952"
              y="561" />
    </path>
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009EF"
       sourceConnector="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009F0"
       destConnector="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009F1"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig8.0"
      sourceFigNode="Fig0"
      destFigNode="Fig8"
      <argouml:pathitem figname="Fig13.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009EF"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig13.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009F0"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig13.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009F0"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig13.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009F1"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig13.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009F1"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig13.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="283"
              y="447" />
      <lineto x="1020"
              y="664" />
    </path>
  </group>
  <group name="Fig14"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[1256, 336, 170, 56]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009F2"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig14.0"
      x="1341"
      y="364"
      rx="85"
      ry="28"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig14.1"
      x="1266"
      y="352"
      width="150"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Modificar datos del cliente</text>
    <group name="Fig14.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1266, 352, 150, 0]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009F2"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig14.2.0"
        x="1266"
        y="352"
        width="150"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig14.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig14.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009F2"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig14.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig15"
       description="org.argouml.uml.diagram.use_case.ui.FigInclude"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009F3"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig14.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig14"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig15.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigSingleLineText"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009F3"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig15.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1256"
              y="358" />
      <lineto x="1135"
              y="358" />
    </path>
  </group>
</pgml>
