<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram|-64--88-56-1--78cf88ee:16b066a87b0:-8000:0000000000000865"
      name="Clientes"
>
  <rectangle name="Fig0"
    x="352"
    y="40"
    width="720"
    height="720"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <group name="Fig1"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[192, 120, 65, 79]pathVisible=false;stereotypeView=0;"
       href="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009A6"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="192"
      y="120"
      width="65"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="192"
      y="175"
      width="65"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Empleado</text>
    <ellipse name="Fig1.2"
      x="224"
      y="137"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig1.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="224"
              y="145" />
      <lineto x="224"
              y="160" />
    </path>
    <path name="Fig1.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="214"
              y="150" />
      <lineto x="234"
              y="150" />
    </path>
    <path name="Fig1.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="224"
              y="160" />
      <lineto x="219"
              y="175" />
    </path>
    <path name="Fig1.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="224"
              y="160" />
      <lineto x="229"
              y="175" />
    </path>
    <group name="Fig1.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[224, 199, 0, 0]"
         href="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009A6"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.7.0"
        x="224"
        y="199"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[632, 136, 152, 52]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009A7"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig2.0"
      x="708"
      y="162"
      rx="76"
      ry="26"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="642"
      y="150"
      width="132"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Ingresar Datos Cliente</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[643, 145, 87, 0]"
         href="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009A7"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="643"
        y="145"
        width="87"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.3"
      x="642"
      y="146"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[642, 146, 64, 19]"
         href="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009A7"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="642"
        y="146"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[600, 336, 260, 74]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009A8"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig3.0"
      x="730"
      y="373"
      rx="130"
      ry="37"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig3.1"
      x="612"
      y="361"
      width="235"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Buscar datos Cliente por Código/Nombre</text>
    <group name="Fig3.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[611, 345, 87, 0]"
         href="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009A8"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.2.0"
        x="611"
        y="345"
        width="87"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig3.3"
      x="610"
      y="346"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig3.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[610, 346, 64, 19]"
         href="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009A8"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.4.0"
        x="610"
        y="346"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[656, 248, 118, 44]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009A9"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig4.0"
      x="715"
      y="270"
      rx="59"
      ry="22"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig4.1"
      x="667"
      y="258"
      width="96"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Eliminar Cliente</text>
    <group name="Fig4.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[667, 257, 87, 0]"
         href="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009A9"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.2.0"
        x="667"
        y="257"
        width="87"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig4.3"
      x="666"
      y="258"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig4.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[666, 258, 64, 19]"
         href="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009A9"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.4.0"
        x="666"
        y="258"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[840, 176, 154, 52]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009AA"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig5.0"
      x="917"
      y="202"
      rx="77"
      ry="26"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig5.1"
      x="850"
      y="190"
      width="133"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Modificar datos Cliente</text>
    <group name="Fig5.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[851, 185, 87, 0]"
         href="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009AA"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.2.0"
        x="851"
        y="185"
        width="87"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig5.3"
      x="850"
      y="186"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig5.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[850, 186, 64, 19]"
         href="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009AA"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.4.0"
        x="850"
        y="186"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.use_case.ui.FigExtend"
       href="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009AC"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig5"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig6.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009AC"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig6.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="850"
              y="188" />
      <lineto x="775"
              y="174" />
    </path>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.use_case.ui.FigExtend"
       href="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009AE"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig4"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig7.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009AE"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig7.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="713"
              y="248" />
      <lineto x="709"
              y="187" />
    </path>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009AF"
       sourceConnector="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B0"
       destConnector="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B1"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig1"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig8.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009AF"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig8.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B0"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig8.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B0"
                        angle="34.0"
                        offset="462" />
      <argouml:pathitem figname="Fig8.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B1"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig8.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B1"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig8.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="234"
              y="150" />
      <lineto x="632"
              y="160" />
    </path>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B2"
       sourceConnector="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B3"
       destConnector="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B4"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig3"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig9.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B2"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig9.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B3"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig9.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B3"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig9.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B4"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig9.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B4"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig9.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="647"
              y="344" />
      <lineto x="229"
              y="199" />
    </path>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[600, 488, 256, 74]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B5"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig10.0"
      x="728"
      y="525"
      rx="128"
      ry="37"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig10.1"
      x="608"
      y="513"
      width="240"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Enviar promociones por correo eléctronico</text>
    <group name="Fig10.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[611, 497, 87, 0]"
         href="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B5"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig10.2.0"
        x="611"
        y="497"
        width="87"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig10.3"
      x="610"
      y="498"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig10.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[610, 498, 64, 19]"
         href="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B5"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig10.4.0"
        x="610"
        y="498"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B6"
       sourceConnector="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B7"
       destConnector="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B8"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig10.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig10"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig11.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B6"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig11.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B7"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B7"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B8"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1-391a03f7:16b6cb2f0ff:-8000:00000000000009B8"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig11.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="676"
              y="491" />
      <lineto x="229"
              y="199" />
    </path>
  </group>
</pgml>
