<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram|-64--88-56-1--78cf88ee:16b066a87b0:-8000:0000000000000865"
      name="Modulo Inventario"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[176, 264, 85, 79]pathVisible=false;stereotypeView=0;"
       href="-64--88-56-1--78cf88ee:16b066a87b0:-8000:0000000000000894"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="176"
      y="264"
      width="85"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="176"
      y="319"
      width="85"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Administrador</text>
    <ellipse name="Fig0.2"
      x="218"
      y="281"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig0.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="218"
              y="289" />
      <lineto x="218"
              y="304" />
    </path>
    <path name="Fig0.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="208"
              y="294" />
      <lineto x="228"
              y="294" />
    </path>
    <path name="Fig0.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="218"
              y="304" />
      <lineto x="213"
              y="319" />
    </path>
    <path name="Fig0.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="218"
              y="304" />
      <lineto x="223"
              y="319" />
    </path>
    <group name="Fig0.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[218, 343, 0, 0]"
         href="-64--88-56-1--78cf88ee:16b066a87b0:-8000:0000000000000894"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.7.0"
        x="218"
        y="343"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <rectangle name="Fig1"
    x="432"
    y="72"
    width="864"
    height="600"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigComment[656, 32, 240, 38]pathVisible=false;stereotypeView=0;"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009C7"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="656"
      y="32"
      width="240"
      height="38"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig2.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="656"
              y="32" />
      <lineto x="885"
              y="32" />
      <lineto x="895"
              y="42" />
      <lineto x="895"
              y="69" />
      <lineto x="656"
              y="69" />
      <lineto x="656"
              y="32" />
    </path>
    <path name="Fig2.2"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="885"
              y="32" />
      <lineto x="895"
              y="42" />
      <lineto x="885"
              y="42" />
      <lineto x="885"
              y="32" />
    </path>
    <group name="Fig2.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[658, 34, 226, 0]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009C7"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.3.0"
        x="658"
        y="34"
        width="226"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig2.4"
      x="658"
      y="34"
      width="226"
      height="34"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >CASO DE USO MODULO INVENTARIO
</text>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[720, 184, 230, 68]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009C8"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig3.0"
      x="835"
      y="218"
      rx="115"
      ry="34"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig3.1"
      x="729"
      y="206"
      width="212"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >iNGRESAR DATOS DEL PRODUCTO</text>
    <group name="Fig3.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[729, 206, 212, 0]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009C8"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.2.0"
        x="729"
        y="206"
        width="212"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig3.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig3.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[0, 0, 0, 0]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009C8"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[1080, 136, 162, 54]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009C9"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig4.0"
      x="1161"
      y="163"
      rx="81"
      ry="27"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig4.1"
      x="1090"
      y="151"
      width="142"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Modficar Datos Producto</text>
    <group name="Fig4.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1090, 151, 142, 0]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009C9"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.2.0"
        x="1090"
        y="151"
        width="142"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig4.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig4.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009C9"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.use_case.ui.FigExtend"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009CB"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig4"
      destFigNode="Fig3"
      <argouml:pathitem figname="Fig5.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009CB"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig5.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1088"
              y="174" />
      <lineto x="934"
              y="200" />
    </path>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[1048, 248, 200, 62]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009CC"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig6.0"
      x="1148"
      y="279"
      rx="100"
      ry="31"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig6.1"
      x="1057"
      y="267"
      width="181"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Eliminar producto del inventario</text>
    <group name="Fig6.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1057, 267, 181, 0]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009CC"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.2.0"
        x="1057"
        y="267"
        width="181"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig6.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig6.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009CC"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.use_case.ui.FigExtend"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009CE"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig6"
      destFigNode="Fig3"
      <argouml:pathitem figname="Fig7.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009CE"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig7.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1063"
              y="262" />
      <lineto x="931"
              y="236" />
    </path>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009CF"
       sourceConnector="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D0"
       destConnector="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D1"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig3"
      sourceFigNode="Fig0"
      destFigNode="Fig3"
      <argouml:pathitem figname="Fig8.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009CF"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig8.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D0"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig8.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D0"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig8.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D1"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig8.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D1"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig8.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="227"
              y="281" />
      <lineto x="726"
              y="229" />
    </path>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[752, 328, 200, 62]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D2"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig9.0"
      x="852"
      y="359"
      rx="100"
      ry="31"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig9.1"
      x="761"
      y="347"
      width="181"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Realizar Busquedas por código</text>
    <group name="Fig9.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[761, 347, 181, 0]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D2"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig9.2.0"
        x="761"
        y="347"
        width="181"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig9.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig9.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D2"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig9.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[768, 464, 172, 56]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D3"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig10.0"
      x="854"
      y="492"
      rx="86"
      ry="28"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig10.1"
      x="778"
      y="480"
      width="152"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Imprmir lista de productos</text>
    <group name="Fig10.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[778, 480, 152, 0]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D3"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig10.2.0"
        x="778"
        y="480"
        width="152"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig10.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig10.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D3"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig10.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D4"
       sourceConnector="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D5"
       destConnector="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D6"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig9.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig9"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig11.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D4"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig11.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D5"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D5"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D6"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D6"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig11.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="757"
              y="349" />
      <lineto x="228"
              y="294" />
    </path>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D7"
       sourceConnector="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D8"
       destConnector="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D9"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig10"
      sourceFigNode="Fig0"
      destFigNode="Fig10"
      <argouml:pathitem figname="Fig12.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D7"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig12.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D8"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig12.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D8"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig12.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D9"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig12.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--6696dff2:16b67825242:-8000:00000000000009D9"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig12.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="223"
              y="343" />
      <lineto x="784"
              y="475" />
    </path>
  </group>
</pgml>
